'''
По длинам трех отрезков, введенных пользователем, определить возможность существования
треугольника, составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''

a = float(input('введите длинну первой стороны треугольника: '))
b = float(input('введите длинну второй стороны треугольника: '))
c = float(input('введите длинну третьей стороны треугольника: '))

if a >= b + c or b >= a + c or c >= a + b:
    print('вывод треугольник не существует или вырожденный (отрезок)')
else:
    print('треугольник существует')
    if a == b and a == c:
        print('он равносторонний')
    elif a == b or a == c or b == c:
        print('он равнобедренный')
    else:
        print('он разносторонний')

















