'''
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
проходящей через эти точки.
'''
x_1 = float(input('введите координату x первой точки: '))
y_1 = float(input('введите координату y первой точки: '))
x_2 = float(input('введите координату x второй точки: '))
y_2 = float(input('введите координату y второй точки: '))

k = (y_2 - y_1) / (x_2 - x_1)
b = y_1 - k * x_1

sign = ''
if b >= 0:
    sign = '+'

print(f'заданное линейное уравнение y = {k:.2f}x{sign}{b:.2f}')












