'''
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''
print('введите три разных числа')
a = float(input('первое число: '))
b = float(input('второе число: '))
c = float(input('третье число: '))

if a > b and a > c:
    if b > c:
        print(f'среднее число {b}')
    else:
        print(f'среднее число {c}')
elif a < b and a < c:
    if b > c:
        print(f'среднее число {c}')
    else:
        print(f'среднее число {b}')
else:
    print(f'среднее число {a}')

