'''
Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''
year = int(input('введите год: '))
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print('год не високосный')
else:
    print('год високосный')









